<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtBudgetingApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        android:text="Budgeting App"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <TableLayout
        android:id="@+id/tblCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBudgetingApp"
        android:padding="30dp"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Monthly Mortgage:"
                android:paddingRight="60dp"
                android:textAppearance="@style/TextAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/txtMortgagePayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$xxx.xx"
                android:textAppearance="@style/TextAppearanceMedium"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Groceries:"
                android:textAppearance="@style/TextAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/txtGroceries"
                android:text="$xxx.xx"
                android:textAppearance="@style/TextAppearanceMedium"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Gas:"
                android:textAppearance="@style/TextAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/txtGas"
                android:text="$xxx.xx"
                android:textAppearance="@style/TextAppearanceMedium"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Spending:"
                android:textAppearance="@style/TextAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/txtSpending"
                android:text="$xxx.xx"
                android:textAppearance="@style/TextAppearanceMedium"></TextView>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linButtons"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tblCategories"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp">
        <Button
            android:id="@+id/btnEnterPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Payment"
            android:layout_below="@+id/tblCategories"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnPaymentHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment History"
            android:layout_below="@+id/btnEnterPayment"
            android:layout_centerHorizontal="true" />
    </LinearLayout>


    <!--<Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_below="@+id/btnPaymentHistory"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:layout_below="@+id/btnSettings"
        android:layout_centerHorizontal="true"/>-->

</RelativeLayout>