<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtEnterValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        android:text="Enter Value"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/rdoSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEnterValue"
        android:layout_centerHorizontal="true"
        android:checkedButton="@id/rdoPayment"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <RadioButton
            android:id="@+id/rdoPaycheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paycheck" />

        <RadioButton
            android:id="@+id/rdoPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment" />
    </RadioGroup>

    <TextView
        android:id="@+id/lblValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/lblCategory"
        android:layout_alignBottom="@id/txtValue"
        android:paddingBottom="8dp"
        android:text="Value:"
        android:textAppearance="@style/TextAppearanceMedium" />

    <TextView
        android:id="@+id/lblDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtValue"
        android:layout_toRightOf="@id/lblValue"
        android:paddingLeft="10dp"
        android:paddingBottom="6dp"
        android:text="$"
        android:textAppearance="@style/TextAppearanceMedium" />

    <EditText
        android:id="@+id/txtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdoSelector"
        android:layout_toRightOf="@id/lblDollar"
        android:ems="4"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/lblCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblValue"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:text="Category:"
        android:textAppearance="@style/TextAppearanceMedium" />

    <Spinner
        android:id="@+id/spnCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblValue"
        android:layout_alignBottom="@id/lblCategory"
        android:layout_alignLeft="@id/txtValue"
        android:spinnerMode="dropdown" />

    <!--Add preference to set a custom % for each category-->

    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCategory"
        android:layout_centerHorizontal="true"
        android:text="Go" />

</RelativeLayout>